<!DOCTYPE html>
<html lang="es">

<head>
    <title>Pikmin</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="pikmin.css">
    <script src="pikmin.js"></script>
</head>

<body>
    <header>
        <h1>Pikmin Page</h1>
    </header>
    <main>
        <div id="personatges">
            <section id="persones"><h2>Persones</h2></section>
            <section id="pikmins"><h2>Pikmins</h2></section>
        </div>
        <div id="favorits"><h3>Llista de personatges favorits</h3></div>
    </main>

    <footer>
        <p>© 2024 - Pikmin Page</p>
    </footer>
</body>